APP_ENV=dev
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306;
DATABASE_NAME=toll
DATABASE_USER=root
DATABASE_PASSWORD=

APP_REQUEST_BASE=/toll/
# APP_URL=http://91e8-119-148-14-249.ngrok.io/toll/
APP_URL=http://localhost/toll/
